# ${HOME}/.tmux.conf

# Change the Prefix to Ctrl-A
set -g prefix C-a

# Unbind original Prefix
unbind C-b

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

# TMUX mem-cpu-load
set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60

# TMUX Solarized
set -g @colors-solarized '256'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
